<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ejemplo_Recycler</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="logo_descriptor">Logo del centro Joan d\'Austria</string>
    <string name="sqlite">Ves al formulario SQLite</string>
    <string name="RegistroUsuario">Registra el nuevo usuario</string>
    <string name="ConsultaUsuario">Consultar usuario</string>
</resources>
